protos/testergrpc.proto


// Copyright 2019 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// option 수정해야함. .net 과 go 가 grpc-protobuf 가 다름???
syntax = "proto3";

import "google/protobuf/wrappers.proto";

package testergrpc;

// The greeting service definition.
service Tester {
  // Sends a greeting
  rpc SayHello (TestRequest) returns (TestReply);
}

service OrderManagement {
  rpc getOrder(google.protobuf.StringValue) returns (Order);
}

// The request message containing the user's name.
message TestRequest {
  string name = 1;
}

// The response message containing the greetings
message TestReply {
  string message = 1;
}

message Order {
  string id = 1;
  repeated string items = 2;
  string description = 3;
  float price = 4;
  string destination = 5;

}